PORT =  8000
DB_Connection="mongodb+srv://abdulrehmanmehmood282:zFpor3tLKrNAbGdN@cluster0.ktjup.mongodb.net/onlinestorebm?retryWrites=true&w=majority&appName=Cluster0"
secretkey1 =fhgfhtryghgfht5yh
secretkey = fegfrewtfgfdgdf

redis = "rediss://default:f595657525cd4bf7a3da9c601a327f42@gusc1-communal-gazelle-30415.upstash.io:30415"
CLOUDINARY_NAME=dffxhskrn
CLOUDINARY_API_KEY=494391752668847
CLOUDINARY_API_SECRET=IeF55KfcGMGehbMOt8f0WEGPW9U
STRIPESECRET=sk_test_51PxpWI2NEBcCJ6P8dHonnIyRnlivnILL7CO79jTNw4RkVy0o5GLaRQBPPMyHIXYvJ0J3oUnb5EtyS6fhso7wpKe500MegUWDq2
username=abdulrehmanmehmood282
password=zFpor3tLKrNAbGdN