PORT =  8000
Dbconnection = "mongodb+srv://shakeelsharif120:<db_password>@cluster0.2m0w1.mongodb.net/online-store?retryWrites=true&w=majority&appName=Cluster0"
secretkey1 =fhgfhtryghgfht5yh
secretkey = fegfrewtfgfdgdf

redis = "rediss://default:f595657525cd4bf7a3da9c601a327f42@gusc1-communal-gazelle-30415.upstash.io:30415"